<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>My Map</title>
  <style>
    #target {
      width: 550px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="target"></div>
  <script
    src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyDb1O_nhlq8QqVTLa9U_l_RPQL4M6zqklU&callback=initMap"
    async defer></script>
  <script>
    function initMap() {
      'use strict';

      var target = document.getElementById('target');
      var map;
      var tokyo = { lat: 35.681167, lng: 139.767052 };

      map = new google.maps.Map(target, {
        center: tokyo,
        zoom: 15,
        disableDefaultUI: true,
        zoomControl: true,
        // mapTypeId: 'satellite'
        // mapTypeId: 'hybrid',
        clickableIcons: false
      });

      map.addListener('click', function (e) {
        console.log(e.latLng.lat());
        console.log(e.latLng.lng());
        console.log(e.latLng.toString());
        // this.setCenter(e.latLng);
        this.panTo(e.latLng);
      });

      marker = new google.maps.Marker({
        position: tokyo,
        map: map,
        title: 'Tokyo!',
        // icon: 'icon.png',
        icon: {
          url: 'icon.png',
          scaledSize: new google.maps.Size(24, 24)
        },
        // animation: google.maps.Animation.BOUNCE
        animation: google.maps.Animation.DROP
      });
    }
  </script>
</body>
</html>